VISION_OPENAI_ENDPOINT="https://gpt4-vision-testds.openai.azure.com/"
VISION_OPENAI_API_KEY=""

TEXT_OPENAI_ENDPOINT="https://genai-ds.openai.azure.com/"
TEXT_OPENAI_API_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="rag-multimodal-demo"

EMBEDDING_OPENAI_ENDPOINT="https://udc-genai.openai.azure.com/"
EMBEDDING_OPENAI_API_KEY=""
